{
  "name": "Barber Zac ERP",
  "short_name": "Barber Zac",
  "description": "ERP operacional premium do Instituto Barber Zac — agenda, estoque, financeiro, vendas, comissões e notificações.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0F1A",
  "theme_color": "#0B1220",
  "lang": "pt-BR",
  "id": "/",
  "categories": ["productivity", "business"],
  "icons": [
    { "src": "/icons/ibz-main-420.png", "sizes": "420x420", "type": "image/png" },
    { "src": "/icons/ibz-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/ibz-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/ibz-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Agenda", "url": "/agendamento", "icons": [{ "src": "/icons/ibz-192.png", "sizes": "192x192" }] },
    { "name": "Dashboard", "url": "/dashboard", "icons": [{ "src": "/icons/ibz-192.png", "sizes": "192x192" }] },
    { "name": "Agendar", "url": "/cliente/agendar", "icons": [{ "src": "/icons/ibz-192.png", "sizes": "192x192" }] }
  ]
}
